name: KwSeo Test
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello, world"
      - run: ls -al
      - uses: actions/checkout@v5
      - run: ls -al
      - run: pwd
